# car_showroom

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Dockerfile.liquibase  README.md  build.gradle  docker-compose.yaml  scheme.dbml
keycloak-export/: realm-export.json
migrations/: db.changelog-master.yaml
migrations/sql/: V001__users_roles_schema.sql  V002__cars_spare_parts_schema.sql  V003__common_orders_schema.sql  V004__custom_orders_schema.sql  V005__test_drives_schema.sql  V006__seed_data.sql  V007__security.sql
src/integrationTest/java/ru/gorlov/: MigrationIntegrationTest.java  PostgresIT.java  RepositoryIntegrationTest.java  RestApiIntegrationTest.java
src/main/java/ru/gorlov/: Application.java
src/main/java/ru/gorlov/core/config/: JPAConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/gorlov/core/entity/: BaseEntity.java  CarEntity.java  CommonOrderEntity.java  CustomOrderEntity.java  RoleEntity.java  SparePartEntity.java  TestDriveEntity.java  UserEntity.java
src/main/java/ru/gorlov/core/entity/valueObjects/: CarPower.java  EngineVolume.java  PartPrice.java  Price.java
src/main/java/ru/gorlov/core/enums/: BodyType.java  CommonOrderState.java  CustomOrderState.java  DriveshaftType.java  EngineType.java  Role.java  SparePartType.java  TransmissionType.java
src/main/java/ru/gorlov/core/exceptions/: BadAuthDataException.java  EntityNotFoundException.java  IncompatibleComponentException.java  IncompatibleRoleException.java  UserWithSuchDataAlreadyExistsException.java
src/main/java/ru/gorlov/core/filters/: CarFilter.java
src/main/java/ru/gorlov/core/services/: CarService.java  CommonOrderService.java  CustomOrderService.java  HashingService.java  OwnershipService.java  SparePartService.java  TestDriveService.java  UserService.java
src/main/java/ru/gorlov/core/specifications/: CarEntitySpecification.java
src/main/java/ru/gorlov/core/utils/: SecurityUtils.java
src/main/java/ru/gorlov/data/postgres/: CarRepository.java  CommonOrderRepository.java  CustomOrderRepository.java  RoleRepository.java  SparePartRepository.java  TestDriveRepository.java  UserRepository.java
src/main/java/ru/gorlov/presentation/controllers/: CarController.java  CommonOrderController.java  CustomOrderController.java  GlobalExceptionHandler.java  SpatePartController.java  TestDriveController.java  UserController.java
src/main/java/ru/gorlov/presentation/dto/car/: CarCreateRequestDto.java  CarCreateResponseDto.java  CarFindDto.java  CarUpdateDto.java
src/main/java/ru/gorlov/presentation/dto/error/: ErrorResponse.java
src/main/java/ru/gorlov/presentation/dto/part/: SparePartCreateRequestDto.java  SparePartCreateResponseDto.java  SparePartFindDto.java  (+1 more)
src/main/java/ru/gorlov/presentation/mapper/: CarMapper.java  CommonOrderMapper.java  CustomOrderMapper.java  SparePartMapper.java  TestDriveMapper.java
src/main/resources/: application.yaml
(+34 files in other folders)
